; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": @"Date",
"language": @"GDScript",
"path": "res://classes/Date.gd"
}, {
"base": "Reference",
"class": @"Subject",
"language": @"GDScript",
"path": "res://classes/Subject.gd"
}, {
"base": "Reference",
"class": @"Term",
"language": @"GDScript",
"path": "res://classes/term.gd"
} ]
_global_script_class_icons={
@"Term": "",
@"Subject": "",
@"Date": ""
}

[NativeLib]

Python="D:/Users/T/AppData/Local/Programs/Python/Python38-32/python.exe"

[application]

config/name="LearnForLife"
config/description="A learing App made mainly for Android. Optimal with language learning, Does not contain predeclared database."
run/main_scene="res://scenes_scripts/Main.tscn"
config/icon="res://lib/textures/icon/icon.png"
config/quit_on_go_back=false

[autoload]

GlobalDatabase="*res://scenes_scripts/Database.gd"
GlobalFunctions="*res://scenes_scripts/global_functions.gd"

[display]

window/size/width=1080
window/size/height=2310
window/size/test_width=486
window/size/test_height=1040
window/handheld/orientation="portrait"
window/ios/hide_home_indicator=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth/hdr.mobile=true
quality/depth/use_32_bpc_depth=true
environment/default_environment="res://default_env.tres"
